1562621376160	Delete element
1562687301489	Delete element
1562709243135	Delete element
1563137132917	Delete element
1563137364875	Delete element
1563141023058	Encapsulate field 'nombreEve'
1563141071875	Encapsulate field 'lugarEve'
1563141077650	Encapsulate field 'tipoEve'
1563141081749	Encapsulate field 'fechaEve'
1563141090198	Encapsulate field 'fechaFinEve'
1563141110397	Encapsulate field 'descripcionEve'
1563141122162	Encapsulate field 'iduser'
1563143273701	Delete element
1563143329169	Delete element
